<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>5809a1e0-394d-43bd-b171-1ce076fef997</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="54" top="135" width="353" height="75" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ar</e>
          <e type="operand">k</e>
          <e type="function" args="2">F</e>
          <e type="operand">ar</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">e</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="279" width="335" height="98" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ar</e>
          <e type="function" args="1">Farr</e>
          <e type="operand">tmp</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">iter</e>
          <e type="operand">0</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">tmp</e>
          <e type="operand">iter</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">ar</e>
          <e type="operand">iter</e>
          <e type="function" args="2">F</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
          <e type="operand">tmp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="387" width="133" height="208" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ConvSig</e>
          <e type="operand">0</e>
          <e type="operand">0.5</e>
          <e type="operand">2.6</e>
          <e type="operand">2.9</e>
          <e type="operand">1.15</e>
          <e type="operand">2.85</e>
          <e type="operand">3.15</e>
          <e type="operand">1.2</e>
          <e type="operand">2.2</e>
          <e type="operand">0.55</e>
          <e type="operand">0</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="387" width="101" height="208" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">resp</e>
          <e type="operand">0.5</e>
          <e type="operand">2</e>
          <e type="operand">0.5</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="387" width="77" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operand">1.2</e>
          <e type="operand">0</e>
          <e type="operand">1.1</e>
          <e type="operand">1.3</e>
          <e type="operand">0</e>
          <e type="operand">1.1</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="603" width="290" height="208" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ConvSig</e>
          <e type="function" args="1">Farr</e>
        </input>
        <result action="numeric">
          <e type="operand">17.1</e>
          <e type="operand">6.2925</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.7056</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2.0354</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.0186</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2.9272</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9731</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3.7524</e>
          <e type="operand">1.014</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.0473</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.6899</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.0473</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.6899</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3.7524</e>
          <e type="operand">1.014</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2.9272</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9731</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2.0354</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.0186</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">6.2925</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.7056</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
        </result>
      </math>
    </region>
    <region left="378" top="603" width="266" height="208" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">resp</e>
          <e type="function" args="1">Farr</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand">2.3902</e>
          <e type="operand">1.5361</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1.0034</e>
          <e type="operand">2.1971</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.2644</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.8388</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.8809</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.0166</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.9984</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2931</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.9984</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2931</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.8809</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.0166</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.2644</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.8388</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.0034</e>
          <e type="operand">2.1971</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.3902</e>
          <e type="operand">1.5361</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
        </result>
      </math>
    </region>
    <region left="54" top="900" width="169" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fsig</e>
          <e type="operand">ConvSig</e>
          <e type="function" args="1">Farr</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="945" width="153" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fresp</e>
          <e type="operand">resp</e>
          <e type="function" args="1">Farr</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="1098" width="170" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operand">Fsig</e>
          <e type="function" args="1">rows</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="1161" width="251" height="120" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fdeconvolved</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">Fresp</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">abs</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">Fsig</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">Fresp</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="1287" width="281" height="208" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fdeconvolved</e>
        </input>
        <result action="numeric">
          <e type="operand">5.7</e>
          <e type="operand">1.3483</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.9985</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.4101</e>
          <e type="operand">1.1137</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.2943</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.6342</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2.3965</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.6146</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.7789</e>
          <e type="operand">0.9197</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.7789</e>
          <e type="operand">0.9197</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.3965</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.6146</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.2943</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.6342</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.4101</e>
          <e type="operand">1.1137</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.3483</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.9985</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
        </result>
      </math>
    </region>
    <region left="360" top="1314" width="392" height="77" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ar</e>
          <e type="operand">k</e>
          <e type="function" args="2">iF</e>
          <e type="operand">ar</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">e</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="function" args="1">Re</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="342" top="1557" width="278" height="73" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ar</e>
          <e type="operand">k</e>
          <e type="function" args="2">iF</e>
          <e type="operand">ar</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="function" args="1">Re</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="342" top="1665" width="357" height="99" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ar</e>
          <e type="function" args="1">iFarr</e>
          <e type="operand">tmp</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">iter</e>
          <e type="operand">0</e>
          <e type="operand">ar</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">tmp</e>
          <e type="operand">iter</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">ar</e>
          <e type="operand">iter</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="2">iF</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
          <e type="operand">tmp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="1755" width="299" height="308" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fdeconvolved</e>
          <e type="function" args="1">iFarr</e>
        </input>
        <result action="numeric">
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="1764" width="146" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operand">s</e>
          <e type="function" args="1">rows</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="1764" width="42" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">#</e>
          <e type="operand">#</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="27" top="1827" width="283" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">DeconvSig</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">Fdeconvolved</e>
          <e type="function" args="1">iFarr</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="1863" width="218" height="227" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">DeconvSig</e>
        </input>
        <result action="numeric">
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.7394</e>
          <e type="operand">10</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>